Thanks for downloading my font! 

WARNING: This font file is quite heavy...so it may be slow to load and install. I apologize for the inconvenience!

If you need additional accents, please contact me (misti.fonts@gmail.com)

Type *(asterisk) for the heart symbol <3

My fonts are free for PERSONAL use only. For any commercial use (anything you make money from), you must send a paypal donation. 
Please visit my website www.mistifonts.com to see my affordable prices.

You MAY NOT sell my fonts or claim them as your own.
You MAY NOT edit or rename my fonts.

You MAY redistribute my fonts if:
1. You credit me (Misti's Fonts or Misti Hammers).
2. Keep the READ ME file intact within the zip folder.
3. Provide a link back to my website (www.mistifonts.com).

Contact me (misti.fonts@gmail.com) if you have any questions.

Like Misti's Fonts on facebook: https://www.facebook.com/pages/Mistis-Fonts/1383124481904444#

Subscribe to Misti's Fonts on youtube: http://www.youtube.com/user/mistifonts

Thanks so much!!!